body {
  background-color: #ebeae6;
  text-align: center;
  margin: 0px;
  padding: 0px;
  font-family: "Noto Sans", sans-serif;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 50px 100px auto auto 100px;
  height: 100vh;
}
.topnav {
  grid-column-start: 1;
  grid-column-end: -1;
}
.header {
  grid-column-start: 1;
  grid-column-end: -1;
}
.image {
  padding-bottom: 20px;
}
img {
  max-width: auto;
  height: 400px;
  border: 1px solid grey;
  border-radius: 10px;
}
.text {
  text-align: center;
}
.text > p {
  text-align: center;
  padding: 10px;
}

button {
  background-color: #f68e36;
  text-transform: uppercase;
  color: white;
  border: 1px solid #f68e36;
  border-radius: 5px;
  font-weight: bolder;
  padding-top: 8px;
  padding-bottom: 8px;
}
.text > button {
  padding-right: 50px;
  padding-left: 50px;
}
.footer {
  grid-column-start: 1;
  grid-column-end: -1;
  background-color: #011926;
  color: white;
  padding-top: 10px;
  font-size: 12pt;
}
.footer > button {
  padding-left: 90px;
  padding-right: 90px;
}

@media screen and (max-width: 700px) {
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, auto));
    grid-auto-rows: 100px;
  }
  .image {
    margin: 0px;
    padding-bottom: 0px;
  }
  img {
    height: 250px;
  }

  .text {
    margin-top: 0px;
    text-align: center;
    font-size: 10pt;
  }
  .text > p {
    padding: 8px;
    margin: 5px;
  }
  .text > button {
    font-size: 8pt;
    margin-top: 5px;
    padding-right: 5px;
    padding-left: 5px;
  }
  .footer {
    margin-top: 20px;
    padding-top: 4px;
    font-size: 10pt;
  }
  .footer > button {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 8pt;
  }
}
